{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version": 2,
"content_security_policy": "script-src 'self' 'unsafe-eval' blob:; object-src 'self'",
"name": "YemekSepeti",
  "version": "1.0.0",
  "description": "YemekSepeti - UcuzYemek.NET",
  "icons": {
    "128": "images/logo128.png"
  },
  "browser_action": {
      "default_icon": "images/logo128.png",
      "default_popup": "popup.html",
      "default_title": "YemekSepeti"
  },
  "content_scripts": [
    {
      "matches": ["*://*.yemeksepeti.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "Background.js"
	  ]
  },
  "permissions":[
		    "cookies",
        "<all_urls>",
		    "*://*/*",
        "tabs",
        "activeTab",
        "background"
  ]
}
